<!DOCTYPE html>
<html>
  <head>
    <title>G-Tech</title>
    <style>
      body {
        background-color: white;
      }
      h1 {
        color: pink;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .submenu:hover {
        color: red;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>G-Tech</h1>
    <div class="dropdown">
      <a href="#">Inicio</a>
      <div class="dropdown-content">
        <a class="submenu" href="#">Nosotros</a><br />
        <a class="submenu" href="#">Mision</a><br />
        <a class="submenu" href="#">Info</a><br />
      </div>
    </div>
    <div class="dropdown">...</div>
  </body>
</html>
